# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karla/CLionProjects/Assignment3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/Assignment3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/Assignment3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/karla/CLionProjects/Assignment3 -B/Users/karla/CLionProjects/Assignment3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example6


#############################################
# Order-only phony target for example6

build cmake_object_order_depends_target_example6: phony || CMakeFiles/example6.dir

build CMakeFiles/example6.dir/example6.cpp.o: CXX_COMPILER__example6_Debug /Users/karla/CLionProjects/Assignment3/example6.cpp || cmake_object_order_depends_target_example6
  DEP_FILE = CMakeFiles/example6.dir/example6.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/example6.dir
  OBJECT_FILE_DIR = CMakeFiles/example6.dir


# =============================================================================
# Link build statements for EXECUTABLE target example6


#############################################
# Link the executable example6

build example6: CXX_EXECUTABLE_LINKER__example6_Debug CMakeFiles/example6.dir/example6.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/example6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example6
  TARGET_PDB = example6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example5


#############################################
# Order-only phony target for example5

build cmake_object_order_depends_target_example5: phony || CMakeFiles/example5.dir

build CMakeFiles/example5.dir/example5.cpp.o: CXX_COMPILER__example5_Debug /Users/karla/CLionProjects/Assignment3/example5.cpp || cmake_object_order_depends_target_example5
  DEP_FILE = CMakeFiles/example5.dir/example5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/example5.dir
  OBJECT_FILE_DIR = CMakeFiles/example5.dir


# =============================================================================
# Link build statements for EXECUTABLE target example5


#############################################
# Link the executable example5

build example5: CXX_EXECUTABLE_LINKER__example5_Debug CMakeFiles/example5.dir/example5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/example5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example5
  TARGET_PDB = example5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example4


#############################################
# Order-only phony target for example4

build cmake_object_order_depends_target_example4: phony || CMakeFiles/example4.dir

build CMakeFiles/example4.dir/example4.cpp.o: CXX_COMPILER__example4_Debug /Users/karla/CLionProjects/Assignment3/example4.cpp || cmake_object_order_depends_target_example4
  DEP_FILE = CMakeFiles/example4.dir/example4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/example4.dir
  OBJECT_FILE_DIR = CMakeFiles/example4.dir


# =============================================================================
# Link build statements for EXECUTABLE target example4


#############################################
# Link the executable example4

build example4: CXX_EXECUTABLE_LINKER__example4_Debug CMakeFiles/example4.dir/example4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/example4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example4
  TARGET_PDB = example4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment3


#############################################
# Order-only phony target for Assignment3

build cmake_object_order_depends_target_Assignment3: phony || CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/main.cpp.o: CXX_COMPILER__Assignment3_Debug /Users/karla/CLionProjects/Assignment3/main.cpp || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles/Assignment3.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment3


#############################################
# Link the executable Assignment3

build Assignment3: CXX_EXECUTABLE_LINKER__Assignment3_Debug CMakeFiles/Assignment3.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment3
  TARGET_PDB = Assignment3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example3


#############################################
# Order-only phony target for example3

build cmake_object_order_depends_target_example3: phony || CMakeFiles/example3.dir

build CMakeFiles/example3.dir/example3.cpp.o: CXX_COMPILER__example3_Debug /Users/karla/CLionProjects/Assignment3/example3.cpp || cmake_object_order_depends_target_example3
  DEP_FILE = CMakeFiles/example3.dir/example3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/example3.dir
  OBJECT_FILE_DIR = CMakeFiles/example3.dir


# =============================================================================
# Link build statements for EXECUTABLE target example3


#############################################
# Link the executable example3

build example3: CXX_EXECUTABLE_LINKER__example3_Debug CMakeFiles/example3.dir/example3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/example3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example3
  TARGET_PDB = example3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || CMakeFiles/example2.dir

build CMakeFiles/example2.dir/example2.cpp.o: CXX_COMPILER__example2_Debug /Users/karla/CLionProjects/Assignment3/example2.cpp || cmake_object_order_depends_target_example2
  DEP_FILE = CMakeFiles/example2.dir/example2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/example2.dir
  OBJECT_FILE_DIR = CMakeFiles/example2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable example2

build example2: CXX_EXECUTABLE_LINKER__example2_Debug CMakeFiles/example2.dir/example2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/example2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example2
  TARGET_PDB = example2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers.cpp.o: CXX_COMPILER__pointers_Debug /Users/karla/CLionProjects/Assignment3/pointers.cpp || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles/pointers.dir/pointers.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/pointers.dir
  OBJECT_FILE_DIR = CMakeFiles/pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers

build pointers: CXX_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/pointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointers
  TARGET_PDB = pointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Debug /Users/karla/CLionProjects/Assignment3/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dm_simulator


#############################################
# Order-only phony target for dm_simulator

build cmake_object_order_depends_target_dm_simulator: phony || CMakeFiles/dm_simulator.dir

build CMakeFiles/dm_simulator.dir/dm_simulator.cpp.o: CXX_COMPILER__dm_simulator_Debug /Users/karla/CLionProjects/Assignment3/dm_simulator.cpp || cmake_object_order_depends_target_dm_simulator
  DEP_FILE = CMakeFiles/dm_simulator.dir/dm_simulator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/dm_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/dm_simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target dm_simulator


#############################################
# Link the executable dm_simulator

build dm_simulator: CXX_EXECUTABLE_LINKER__dm_simulator_Debug CMakeFiles/dm_simulator.dir/dm_simulator.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/dm_simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dm_simulator
  TARGET_PDB = dm_simulator.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karla/CLionProjects/Assignment3/cmake-build-debug

build all: phony example6 example5 example4 Assignment3 example3 example2 pointers example dm_simulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
