"C:\Program Files\JetBrains\CLion 2019.2.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\StackReverseFile.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\StackReverseFile.dir/objects.a @CMakeFiles\StackReverseFile.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\StackReverseFile.dir/objects.a -Wl,--no-whole-archive  -o StackReverseFile.exe -Wl,--out-implib,libStackReverseFile.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\StackReverseFile.dir\linklibs.rsp
