# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karla/CLionProjects/Assignment_2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/Assignment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Exercise3HW2


#############################################
# Order-only phony target for Exercise3HW2

build cmake_object_order_depends_target_Exercise3HW2: phony || CMakeFiles/Exercise3HW2.dir

build CMakeFiles/Exercise3HW2.dir/Exercise3HW2.cpp.o: CXX_COMPILER__Exercise3HW2_Debug /Users/karla/CLionProjects/Assignment_2/Exercise3HW2.cpp || cmake_object_order_depends_target_Exercise3HW2
  DEP_FILE = CMakeFiles/Exercise3HW2.dir/Exercise3HW2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exercise3HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise3HW2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise3HW2


#############################################
# Link the executable Exercise3HW2

build Exercise3HW2: CXX_EXECUTABLE_LINKER__Exercise3HW2_Debug CMakeFiles/Exercise3HW2.dir/Exercise3HW2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Exercise3HW2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exercise3HW2
  TARGET_PDB = Exercise3HW2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise4


#############################################
# Order-only phony target for exercise4

build cmake_object_order_depends_target_exercise4: phony || CMakeFiles/exercise4.dir

build CMakeFiles/exercise4.dir/exercise4.cpp.o: CXX_COMPILER__exercise4_Debug /Users/karla/CLionProjects/Assignment_2/exercise4.cpp || cmake_object_order_depends_target_exercise4
  DEP_FILE = CMakeFiles/exercise4.dir/exercise4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercise4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise4


#############################################
# Link the executable exercise4

build exercise4: CXX_EXECUTABLE_LINKER__exercise4_Debug CMakeFiles/exercise4.dir/exercise4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/exercise4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise4
  TARGET_PDB = exercise4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4_fail


#############################################
# Order-only phony target for Ex4_fail

build cmake_object_order_depends_target_Ex4_fail: phony || CMakeFiles/Ex4_fail.dir

build CMakeFiles/Ex4_fail.dir/Ex4_fail.cpp.o: CXX_COMPILER__Ex4_fail_Debug /Users/karla/CLionProjects/Assignment_2/Ex4_fail.cpp || cmake_object_order_depends_target_Ex4_fail
  DEP_FILE = CMakeFiles/Ex4_fail.dir/Ex4_fail.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Ex4_fail.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex4_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4_fail


#############################################
# Link the executable Ex4_fail

build Ex4_fail: CXX_EXECUTABLE_LINKER__Ex4_fail_Debug CMakeFiles/Ex4_fail.dir/Ex4_fail.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Ex4_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex4_fail
  TARGET_PDB = Ex4_fail.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/Assignment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/karla/CLionProjects/Assignment_2 -B/Users/karla/CLionProjects/Assignment_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo


#############################################
# Order-only phony target for ejemplo

build cmake_object_order_depends_target_ejemplo: phony || CMakeFiles/ejemplo.dir

build CMakeFiles/ejemplo.dir/ejemplo.cpp.o: CXX_COMPILER__ejemplo_Debug /Users/karla/CLionProjects/Assignment_2/ejemplo.cpp || cmake_object_order_depends_target_ejemplo
  DEP_FILE = CMakeFiles/ejemplo.dir/ejemplo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/ejemplo.dir
  OBJECT_FILE_DIR = CMakeFiles/ejemplo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo


#############################################
# Link the executable ejemplo

build ejemplo: CXX_EXECUTABLE_LINKER__ejemplo_Debug CMakeFiles/ejemplo.dir/ejemplo.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejemplo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejemplo
  TARGET_PDB = ejemplo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scratch2


#############################################
# Order-only phony target for scratch2

build cmake_object_order_depends_target_scratch2: phony || CMakeFiles/scratch2.dir

build CMakeFiles/scratch2.dir/scratch2.cpp.o: CXX_COMPILER__scratch2_Debug /Users/karla/CLionProjects/Assignment_2/scratch2.cpp || cmake_object_order_depends_target_scratch2
  DEP_FILE = CMakeFiles/scratch2.dir/scratch2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/scratch2.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch2.dir


# =============================================================================
# Link build statements for EXECUTABLE target scratch2


#############################################
# Link the executable scratch2

build scratch2: CXX_EXECUTABLE_LINKER__scratch2_Debug CMakeFiles/scratch2.dir/scratch2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/scratch2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch2
  TARGET_PDB = scratch2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex_2


#############################################
# Order-only phony target for Ex_2

build cmake_object_order_depends_target_Ex_2: phony || CMakeFiles/Ex_2.dir

build CMakeFiles/Ex_2.dir/Ex_2.cpp.o: CXX_COMPILER__Ex_2_Debug /Users/karla/CLionProjects/Assignment_2/Ex_2.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles/Ex_2.dir/Ex_2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex_2


#############################################
# Link the executable Ex_2

build Ex_2: CXX_EXECUTABLE_LINKER__Ex_2_Debug CMakeFiles/Ex_2.dir/Ex_2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Ex_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex_2
  TARGET_PDB = Ex_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/scratch.cpp.o: CXX_COMPILER__scratch_Debug /Users/karla/CLionProjects/Assignment_2/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/scratch.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/scratch.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structExamples


#############################################
# Order-only phony target for structExamples

build cmake_object_order_depends_target_structExamples: phony || CMakeFiles/structExamples.dir

build CMakeFiles/structExamples.dir/structExamples.cpp.o: CXX_COMPILER__structExamples_Debug /Users/karla/CLionProjects/Assignment_2/structExamples.cpp || cmake_object_order_depends_target_structExamples
  DEP_FILE = CMakeFiles/structExamples.dir/structExamples.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/structExamples.dir
  OBJECT_FILE_DIR = CMakeFiles/structExamples.dir


# =============================================================================
# Link build statements for EXECUTABLE target structExamples


#############################################
# Link the executable structExamples

build structExamples: CXX_EXECUTABLE_LINKER__structExamples_Debug CMakeFiles/structExamples.dir/structExamples.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/structExamples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = structExamples
  TARGET_PDB = structExamples.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex_3


#############################################
# Order-only phony target for Ex_3

build cmake_object_order_depends_target_Ex_3: phony || CMakeFiles/Ex_3.dir

build CMakeFiles/Ex_3.dir/Ex_3.cpp.o: CXX_COMPILER__Ex_3_Debug /Users/karla/CLionProjects/Assignment_2/Ex_3.cpp || cmake_object_order_depends_target_Ex_3
  DEP_FILE = CMakeFiles/Ex_3.dir/Ex_3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Ex_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex_3


#############################################
# Link the executable Ex_3

build Ex_3: CXX_EXECUTABLE_LINKER__Ex_3_Debug CMakeFiles/Ex_3.dir/Ex_3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Ex_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex_3
  TARGET_PDB = Ex_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex5


#############################################
# Order-only phony target for Ex5

build cmake_object_order_depends_target_Ex5: phony || CMakeFiles/Ex5.dir

build CMakeFiles/Ex5.dir/Ex5.cpp.o: CXX_COMPILER__Ex5_Debug /Users/karla/CLionProjects/Assignment_2/Ex5.cpp || cmake_object_order_depends_target_Ex5
  DEP_FILE = CMakeFiles/Ex5.dir/Ex5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex5


#############################################
# Link the executable Ex5

build Ex5: CXX_EXECUTABLE_LINKER__Ex5_Debug CMakeFiles/Ex5.dir/Ex5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Ex5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex5
  TARGET_PDB = Ex5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex_4


#############################################
# Order-only phony target for Ex_4

build cmake_object_order_depends_target_Ex_4: phony || CMakeFiles/Ex_4.dir

build CMakeFiles/Ex_4.dir/Ex_4.cpp.o: CXX_COMPILER__Ex_4_Debug /Users/karla/CLionProjects/Assignment_2/Ex_4.cpp || cmake_object_order_depends_target_Ex_4
  DEP_FILE = CMakeFiles/Ex_4.dir/Ex_4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Ex_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex_4


#############################################
# Link the executable Ex_4

build Ex_4: CXX_EXECUTABLE_LINKER__Ex_4_Debug CMakeFiles/Ex_4.dir/Ex_4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Ex_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex_4
  TARGET_PDB = Ex_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex_1


#############################################
# Order-only phony target for Ex_1

build cmake_object_order_depends_target_Ex_1: phony || CMakeFiles/Ex_1.dir

build CMakeFiles/Ex_1.dir/Ex_1.cpp.o: CXX_COMPILER__Ex_1_Debug /Users/karla/CLionProjects/Assignment_2/Ex_1.cpp || cmake_object_order_depends_target_Ex_1
  DEP_FILE = CMakeFiles/Ex_1.dir/Ex_1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Ex_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex_1


#############################################
# Link the executable Ex_1

build Ex_1: CXX_EXECUTABLE_LINKER__Ex_1_Debug CMakeFiles/Ex_1.dir/Ex_1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Ex_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex_1
  TARGET_PDB = Ex_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment_2


#############################################
# Order-only phony target for Assignment_2

build cmake_object_order_depends_target_Assignment_2: phony || CMakeFiles/Assignment_2.dir

build CMakeFiles/Assignment_2.dir/main.cpp.o: CXX_COMPILER__Assignment_2_Debug /Users/karla/CLionProjects/Assignment_2/main.cpp || cmake_object_order_depends_target_Assignment_2
  DEP_FILE = CMakeFiles/Assignment_2.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment_2


#############################################
# Link the executable Assignment_2

build Assignment_2: CXX_EXECUTABLE_LINKER__Assignment_2_Debug CMakeFiles/Assignment_2.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Assignment_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment_2
  TARGET_PDB = Assignment_2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karla/CLionProjects/Assignment_2/cmake-build-debug

build all: phony Exercise3HW2 exercise4 Ex4_fail ejemplo scratch2 Ex_2 scratch structExamples Ex_3 Ex5 Ex_4 Ex_1 Assignment_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
