# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karla/CLionProjects/exam/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/exam/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/karla/CLionProjects/exam -B/Users/karla/CLionProjects/exam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/exam/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linkedList


#############################################
# Order-only phony target for linkedList

build cmake_object_order_depends_target_linkedList: phony || CMakeFiles/linkedList.dir

build CMakeFiles/linkedList.dir/linkedList.cpp.o: CXX_COMPILER__linkedList_Debug /Users/karla/CLionProjects/exam/linkedList.cpp || cmake_object_order_depends_target_linkedList
  DEP_FILE = CMakeFiles/linkedList.dir/linkedList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/linkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/linkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target linkedList


#############################################
# Link the executable linkedList

build linkedList: CXX_EXECUTABLE_LINKER__linkedList_Debug CMakeFiles/linkedList.dir/linkedList.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/linkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linkedList
  TARGET_PDB = linkedList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target allocator


#############################################
# Order-only phony target for allocator

build cmake_object_order_depends_target_allocator: phony || CMakeFiles/allocator.dir

build CMakeFiles/allocator.dir/allocator.cpp.o: CXX_COMPILER__allocator_Debug /Users/karla/CLionProjects/exam/allocator.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles/allocator.dir/allocator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/allocator.dir
  OBJECT_FILE_DIR = CMakeFiles/allocator.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocator


#############################################
# Link the executable allocator

build allocator: CXX_EXECUTABLE_LINKER__allocator_Debug CMakeFiles/allocator.dir/allocator.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/allocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allocator
  TARGET_PDB = allocator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sudoku


#############################################
# Order-only phony target for sudoku

build cmake_object_order_depends_target_sudoku: phony || CMakeFiles/sudoku.dir

build CMakeFiles/sudoku.dir/sudoku.cpp.o: CXX_COMPILER__sudoku_Debug /Users/karla/CLionProjects/exam/sudoku.cpp || cmake_object_order_depends_target_sudoku
  DEP_FILE = CMakeFiles/sudoku.dir/sudoku.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles/sudoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target sudoku


#############################################
# Link the executable sudoku

build sudoku: CXX_EXECUTABLE_LINKER__sudoku_Debug CMakeFiles/sudoku.dir/sudoku.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/sudoku.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sudoku
  TARGET_PDB = sudoku.dbg

# =============================================================================
# Object build statements for EXECUTABLE target isSorted


#############################################
# Order-only phony target for isSorted

build cmake_object_order_depends_target_isSorted: phony || CMakeFiles/isSorted.dir

build CMakeFiles/isSorted.dir/isSorted.cpp.o: CXX_COMPILER__isSorted_Debug /Users/karla/CLionProjects/exam/isSorted.cpp || cmake_object_order_depends_target_isSorted
  DEP_FILE = CMakeFiles/isSorted.dir/isSorted.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/isSorted.dir
  OBJECT_FILE_DIR = CMakeFiles/isSorted.dir


# =============================================================================
# Link build statements for EXECUTABLE target isSorted


#############################################
# Link the executable isSorted

build isSorted: CXX_EXECUTABLE_LINKER__isSorted_Debug CMakeFiles/isSorted.dir/isSorted.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/isSorted.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isSorted
  TARGET_PDB = isSorted.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dotProduct


#############################################
# Order-only phony target for dotProduct

build cmake_object_order_depends_target_dotProduct: phony || CMakeFiles/dotProduct.dir

build CMakeFiles/dotProduct.dir/dotProduct.cpp.o: CXX_COMPILER__dotProduct_Debug /Users/karla/CLionProjects/exam/dotProduct.cpp || cmake_object_order_depends_target_dotProduct
  DEP_FILE = CMakeFiles/dotProduct.dir/dotProduct.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/dotProduct.dir
  OBJECT_FILE_DIR = CMakeFiles/dotProduct.dir


# =============================================================================
# Link build statements for EXECUTABLE target dotProduct


#############################################
# Link the executable dotProduct

build dotProduct: CXX_EXECUTABLE_LINKER__dotProduct_Debug CMakeFiles/dotProduct.dir/dotProduct.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/dotProduct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dotProduct
  TARGET_PDB = dotProduct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target library_scaffold


#############################################
# Order-only phony target for library_scaffold

build cmake_object_order_depends_target_library_scaffold: phony || CMakeFiles/library_scaffold.dir

build CMakeFiles/library_scaffold.dir/library_scaffold.cpp.o: CXX_COMPILER__library_scaffold_Debug /Users/karla/CLionProjects/exam/library_scaffold.cpp || cmake_object_order_depends_target_library_scaffold
  DEP_FILE = CMakeFiles/library_scaffold.dir/library_scaffold.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/library_scaffold.dir
  OBJECT_FILE_DIR = CMakeFiles/library_scaffold.dir


# =============================================================================
# Link build statements for EXECUTABLE target library_scaffold


#############################################
# Link the executable library_scaffold

build library_scaffold: CXX_EXECUTABLE_LINKER__library_scaffold_Debug CMakeFiles/library_scaffold.dir/library_scaffold.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/library_scaffold.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library_scaffold
  TARGET_PDB = library_scaffold.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam


#############################################
# Order-only phony target for exam

build cmake_object_order_depends_target_exam: phony || CMakeFiles/exam.dir

build CMakeFiles/exam.dir/main.cpp.o: CXX_COMPILER__exam_Debug /Users/karla/CLionProjects/exam/main.cpp || cmake_object_order_depends_target_exam
  DEP_FILE = CMakeFiles/exam.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/exam.dir
  OBJECT_FILE_DIR = CMakeFiles/exam.dir


# =============================================================================
# Link build statements for EXECUTABLE target exam


#############################################
# Link the executable exam

build exam: CXX_EXECUTABLE_LINKER__exam_Debug CMakeFiles/exam.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/exam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exam
  TARGET_PDB = exam.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karla/CLionProjects/exam/cmake-build-debug

build all: phony linkedList allocator sudoku isSorted dotProduct library_scaffold exam

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
