# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: march
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karla/CLionProjects/march/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/march/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/karla/CLionProjects/march -B/Users/karla/CLionProjects/march/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/march/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dummy


#############################################
# Order-only phony target for dummy

build cmake_object_order_depends_target_dummy: phony || CMakeFiles/dummy.dir

build CMakeFiles/dummy.dir/dummy.cpp.o: CXX_COMPILER__dummy_Debug /Users/karla/CLionProjects/march/dummy.cpp || cmake_object_order_depends_target_dummy
  DEP_FILE = CMakeFiles/dummy.dir/dummy.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir


# =============================================================================
# Link build statements for EXECUTABLE target dummy


#############################################
# Link the executable dummy

build dummy: CXX_EXECUTABLE_LINKER__dummy_Debug CMakeFiles/dummy.dir/dummy.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dummy
  TARGET_PDB = dummy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Debug /Users/karla/CLionProjects/march/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readfile


#############################################
# Order-only phony target for readfile

build cmake_object_order_depends_target_readfile: phony || CMakeFiles/readfile.dir

build CMakeFiles/readfile.dir/readfile.cpp.o: CXX_COMPILER__readfile_Debug /Users/karla/CLionProjects/march/readfile.cpp || cmake_object_order_depends_target_readfile
  DEP_FILE = CMakeFiles/readfile.dir/readfile.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/readfile.dir
  OBJECT_FILE_DIR = CMakeFiles/readfile.dir


# =============================================================================
# Link build statements for EXECUTABLE target readfile


#############################################
# Link the executable readfile

build readfile: CXX_EXECUTABLE_LINKER__readfile_Debug CMakeFiles/readfile.dir/readfile.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/readfile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = readfile
  TARGET_PDB = readfile.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise1


#############################################
# Order-only phony target for exercise1

build cmake_object_order_depends_target_exercise1: phony || CMakeFiles/exercise1.dir

build CMakeFiles/exercise1.dir/exercise1.cpp.o: CXX_COMPILER__exercise1_Debug /Users/karla/CLionProjects/march/exercise1.cpp || cmake_object_order_depends_target_exercise1
  DEP_FILE = CMakeFiles/exercise1.dir/exercise1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise1


#############################################
# Link the executable exercise1

build exercise1: CXX_EXECUTABLE_LINKER__exercise1_Debug CMakeFiles/exercise1.dir/exercise1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/exercise1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise1
  TARGET_PDB = exercise1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scratch2


#############################################
# Order-only phony target for scratch2

build cmake_object_order_depends_target_scratch2: phony || CMakeFiles/scratch2.dir

build CMakeFiles/scratch2.dir/scratch2.cpp.o: CXX_COMPILER__scratch2_Debug /Users/karla/CLionProjects/march/scratch2.cpp || cmake_object_order_depends_target_scratch2
  DEP_FILE = CMakeFiles/scratch2.dir/scratch2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/scratch2.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch2.dir


# =============================================================================
# Link build statements for EXECUTABLE target scratch2


#############################################
# Link the executable scratch2

build scratch2: CXX_EXECUTABLE_LINKER__scratch2_Debug CMakeFiles/scratch2.dir/scratch2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/scratch2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch2
  TARGET_PDB = scratch2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target files


#############################################
# Order-only phony target for files

build cmake_object_order_depends_target_files: phony || CMakeFiles/files.dir

build CMakeFiles/files.dir/files.cpp.o: CXX_COMPILER__files_Debug /Users/karla/CLionProjects/march/files.cpp || cmake_object_order_depends_target_files
  DEP_FILE = CMakeFiles/files.dir/files.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/files.dir
  OBJECT_FILE_DIR = CMakeFiles/files.dir


# =============================================================================
# Link build statements for EXECUTABLE target files


#############################################
# Link the executable files

build files: CXX_EXECUTABLE_LINKER__files_Debug CMakeFiles/files.dir/files.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/files.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = files
  TARGET_PDB = files.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/scratch.cpp.o: CXX_COMPILER__scratch_Debug /Users/karla/CLionProjects/march/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/scratch.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/scratch.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target march


#############################################
# Order-only phony target for march

build cmake_object_order_depends_target_march: phony || CMakeFiles/march.dir

build CMakeFiles/march.dir/main.cpp.o: CXX_COMPILER__march_Debug /Users/karla/CLionProjects/march/main.cpp || cmake_object_order_depends_target_march
  DEP_FILE = CMakeFiles/march.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/march.dir
  OBJECT_FILE_DIR = CMakeFiles/march.dir


# =============================================================================
# Link build statements for EXECUTABLE target march


#############################################
# Link the executable march

build march: CXX_EXECUTABLE_LINKER__march_Debug CMakeFiles/march.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/march.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = march
  TARGET_PDB = march.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karla/CLionProjects/march/cmake-build-debug

build all: phony dummy example readfile exercise1 scratch2 files scratch march

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
