# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example_App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karla/CLionProjects/Example_App/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/Example_App/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/karla/CLionProjects/Example_App -B/Users/karla/CLionProjects/Example_App/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Player


#############################################
# Order-only phony target for Player

build cmake_object_order_depends_target_Player: phony || CMakeFiles/Player.dir

build CMakeFiles/Player.dir/Player.cpp.o: CXX_COMPILER__Player_Debug /Users/karla/CLionProjects/Example_App/Player.cpp || cmake_object_order_depends_target_Player
  DEP_FILE = CMakeFiles/Player.dir/Player.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Player.dir
  OBJECT_FILE_DIR = CMakeFiles/Player.dir


# =============================================================================
# Link build statements for EXECUTABLE target Player


#############################################
# Link the executable Player

build Player: CXX_EXECUTABLE_LINKER__Player_Debug CMakeFiles/Player.dir/Player.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  OBJECT_DIR = CMakeFiles/Player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Player
  TARGET_PDB = Player.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tile


#############################################
# Order-only phony target for Tile

build cmake_object_order_depends_target_Tile: phony || CMakeFiles/Tile.dir

build CMakeFiles/Tile.dir/Tile.cpp.o: CXX_COMPILER__Tile_Debug /Users/karla/CLionProjects/Example_App/Tile.cpp || cmake_object_order_depends_target_Tile
  DEP_FILE = CMakeFiles/Tile.dir/Tile.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tile.dir
  OBJECT_FILE_DIR = CMakeFiles/Tile.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tile


#############################################
# Link the executable Tile

build Tile: CXX_EXECUTABLE_LINKER__Tile_Debug CMakeFiles/Tile.dir/Tile.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  OBJECT_DIR = CMakeFiles/Tile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tile
  TARGET_PDB = Tile.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stdafx


#############################################
# Order-only phony target for stdafx

build cmake_object_order_depends_target_stdafx: phony || CMakeFiles/stdafx.dir

build CMakeFiles/stdafx.dir/stdafx.cpp.o: CXX_COMPILER__stdafx_Debug /Users/karla/CLionProjects/Example_App/stdafx.cpp || cmake_object_order_depends_target_stdafx
  DEP_FILE = CMakeFiles/stdafx.dir/stdafx.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/stdafx.dir
  OBJECT_FILE_DIR = CMakeFiles/stdafx.dir


# =============================================================================
# Link build statements for EXECUTABLE target stdafx


#############################################
# Link the executable stdafx

build stdafx: CXX_EXECUTABLE_LINKER__stdafx_Debug CMakeFiles/stdafx.dir/stdafx.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  OBJECT_DIR = CMakeFiles/stdafx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stdafx
  TARGET_PDB = stdafx.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/Example_App/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Game.cpp.o: CXX_COMPILER__Game_Debug /Users/karla/CLionProjects/Example_App/Game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game

build Game: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Game.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  OBJECT_DIR = CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game
  TARGET_PDB = Game.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TileMap


#############################################
# Order-only phony target for TileMap

build cmake_object_order_depends_target_TileMap: phony || CMakeFiles/TileMap.dir

build CMakeFiles/TileMap.dir/TileMap.cpp.o: CXX_COMPILER__TileMap_Debug /Users/karla/CLionProjects/Example_App/TileMap.cpp || cmake_object_order_depends_target_TileMap
  DEP_FILE = CMakeFiles/TileMap.dir/TileMap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/TileMap.dir
  OBJECT_FILE_DIR = CMakeFiles/TileMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target TileMap


#############################################
# Link the executable TileMap

build TileMap: CXX_EXECUTABLE_LINKER__TileMap_Debug CMakeFiles/TileMap.dir/TileMap.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  OBJECT_DIR = CMakeFiles/TileMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TileMap
  TARGET_PDB = TileMap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Example_App


#############################################
# Order-only phony target for Example_App

build cmake_object_order_depends_target_Example_App: phony || CMakeFiles/Example_App.dir

build CMakeFiles/Example_App.dir/main.cpp.o: CXX_COMPILER__Example_App_Debug /Users/karla/CLionProjects/Example_App/main.cpp || cmake_object_order_depends_target_Example_App
  DEP_FILE = CMakeFiles/Example_App.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Example_App.dir
  OBJECT_FILE_DIR = CMakeFiles/Example_App.dir


# =============================================================================
# Link build statements for EXECUTABLE target Example_App


#############################################
# Link the executable Example_App

build Example_App: CXX_EXECUTABLE_LINKER__Example_App_Debug CMakeFiles/Example_App.dir/main.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  OBJECT_DIR = CMakeFiles/Example_App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Example_App
  TARGET_PDB = Example_App.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karla/CLionProjects/Example_App/cmake-build-debug

build all: phony Player Tile stdafx Game TileMap Example_App

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
