# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS207
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karla/CLionProjects/CS207/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/CS207/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Ex4


#############################################
# Order-only phony target for Ex4

build cmake_object_order_depends_target_Ex4: phony || CMakeFiles/Ex4.dir

build CMakeFiles/Ex4.dir/Ex4.cpp.o: CXX_COMPILER__Ex4_Debug /Users/karla/CLionProjects/CS207/Ex4.cpp || cmake_object_order_depends_target_Ex4
  DEP_FILE = CMakeFiles/Ex4.dir/Ex4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4


#############################################
# Link the executable Ex4

build Ex4: CXX_EXECUTABLE_LINKER__Ex4_Debug CMakeFiles/Ex4.dir/Ex4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Ex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex4
  TARGET_PDB = Ex4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_20feb


#############################################
# Order-only phony target for class_20feb

build cmake_object_order_depends_target_class_20feb: phony || CMakeFiles/class_20feb.dir

build CMakeFiles/class_20feb.dir/class_20feb.cpp.o: CXX_COMPILER__class_20feb_Debug /Users/karla/CLionProjects/CS207/class_20feb.cpp || cmake_object_order_depends_target_class_20feb
  DEP_FILE = CMakeFiles/class_20feb.dir/class_20feb.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_20feb.dir
  OBJECT_FILE_DIR = CMakeFiles/class_20feb.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_20feb


#############################################
# Link the executable class_20feb

build class_20feb: CXX_EXECUTABLE_LINKER__class_20feb_Debug CMakeFiles/class_20feb.dir/class_20feb.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/class_20feb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_20feb
  TARGET_PDB = class_20feb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_16feb


#############################################
# Order-only phony target for class_16feb

build cmake_object_order_depends_target_class_16feb: phony || CMakeFiles/class_16feb.dir

build CMakeFiles/class_16feb.dir/class_16feb.cpp.o: CXX_COMPILER__class_16feb_Debug /Users/karla/CLionProjects/CS207/class_16feb.cpp || cmake_object_order_depends_target_class_16feb
  DEP_FILE = CMakeFiles/class_16feb.dir/class_16feb.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_16feb.dir
  OBJECT_FILE_DIR = CMakeFiles/class_16feb.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_16feb


#############################################
# Link the executable class_16feb

build class_16feb: CXX_EXECUTABLE_LINKER__class_16feb_Debug CMakeFiles/class_16feb.dir/class_16feb.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/class_16feb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_16feb
  TARGET_PDB = class_16feb.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karla/CLionProjects/CS207/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/karla/CLionProjects/CS207 -B/Users/karla/CLionProjects/CS207/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target class_9feb


#############################################
# Order-only phony target for class_9feb

build cmake_object_order_depends_target_class_9feb: phony || CMakeFiles/class_9feb.dir

build CMakeFiles/class_9feb.dir/class_9feb.cpp.o: CXX_COMPILER__class_9feb_Debug /Users/karla/CLionProjects/CS207/class_9feb.cpp || cmake_object_order_depends_target_class_9feb
  DEP_FILE = CMakeFiles/class_9feb.dir/class_9feb.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_9feb.dir
  OBJECT_FILE_DIR = CMakeFiles/class_9feb.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_9feb


#############################################
# Link the executable class_9feb

build class_9feb: CXX_EXECUTABLE_LINKER__class_9feb_Debug CMakeFiles/class_9feb.dir/class_9feb.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/class_9feb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_9feb
  TARGET_PDB = class_9feb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_3


#############################################
# Order-only phony target for exercise_3

build cmake_object_order_depends_target_exercise_3: phony || CMakeFiles/exercise_3.dir

build CMakeFiles/exercise_3.dir/exercise_3.cpp.o: CXX_COMPILER__exercise_3_Debug /Users/karla/CLionProjects/CS207/exercise_3.cpp || cmake_object_order_depends_target_exercise_3
  DEP_FILE = CMakeFiles/exercise_3.dir/exercise_3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_3


#############################################
# Link the executable exercise_3

build exercise_3: CXX_EXECUTABLE_LINKER__exercise_3_Debug CMakeFiles/exercise_3.dir/exercise_3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_3
  TARGET_PDB = exercise_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_1


#############################################
# Order-only phony target for exercise_1

build cmake_object_order_depends_target_exercise_1: phony || CMakeFiles/exercise_1.dir

build CMakeFiles/exercise_1.dir/exercise_1.cpp.o: CXX_COMPILER__exercise_1_Debug /Users/karla/CLionProjects/CS207/exercise_1.cpp || cmake_object_order_depends_target_exercise_1
  DEP_FILE = CMakeFiles/exercise_1.dir/exercise_1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercise_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_1


#############################################
# Link the executable exercise_1

build exercise_1: CXX_EXECUTABLE_LINKER__exercise_1_Debug CMakeFiles/exercise_1.dir/exercise_1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/exercise_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_1
  TARGET_PDB = exercise_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CtoF


#############################################
# Order-only phony target for CtoF

build cmake_object_order_depends_target_CtoF: phony || CMakeFiles/CtoF.dir

build CMakeFiles/CtoF.dir/CtoF.cpp.o: CXX_COMPILER__CtoF_Debug /Users/karla/CLionProjects/CS207/CtoF.cpp || cmake_object_order_depends_target_CtoF
  DEP_FILE = CMakeFiles/CtoF.dir/CtoF.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/CtoF.dir
  OBJECT_FILE_DIR = CMakeFiles/CtoF.dir


# =============================================================================
# Link build statements for EXECUTABLE target CtoF


#############################################
# Link the executable CtoF

build CtoF: CXX_EXECUTABLE_LINKER__CtoF_Debug CMakeFiles/CtoF.dir/CtoF.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/CtoF.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CtoF
  TARGET_PDB = CtoF.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7


#############################################
# Order-only phony target for ex7

build cmake_object_order_depends_target_ex7: phony || CMakeFiles/ex7.dir

build CMakeFiles/ex7.dir/ex7.cpp.o: CXX_COMPILER__ex7_Debug /Users/karla/CLionProjects/CS207/ex7.cpp || cmake_object_order_depends_target_ex7
  DEP_FILE = CMakeFiles/ex7.dir/ex7.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/ex7.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex7


#############################################
# Link the executable ex7

build ex7: CXX_EXECUTABLE_LINKER__ex7_Debug CMakeFiles/ex7.dir/ex7.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7
  TARGET_PDB = ex7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex6


#############################################
# Order-only phony target for ex6

build cmake_object_order_depends_target_ex6: phony || CMakeFiles/ex6.dir

build CMakeFiles/ex6.dir/ex6.cpp.o: CXX_COMPILER__ex6_Debug /Users/karla/CLionProjects/CS207/ex6.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles/ex6.dir/ex6.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/ex6.dir
  OBJECT_FILE_DIR = CMakeFiles/ex6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex6


#############################################
# Link the executable ex6

build ex6: CXX_EXECUTABLE_LINKER__ex6_Debug CMakeFiles/ex6.dir/ex6.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex6
  TARGET_PDB = ex6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5


#############################################
# Order-only phony target for ex5

build cmake_object_order_depends_target_ex5: phony || CMakeFiles/ex5.dir

build CMakeFiles/ex5.dir/ex5.cpp.o: CXX_COMPILER__ex5_Debug /Users/karla/CLionProjects/CS207/ex5.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/ex5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5


#############################################
# Link the executable ex5

build ex5: CXX_EXECUTABLE_LINKER__ex5_Debug CMakeFiles/ex5.dir/ex5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex5
  TARGET_PDB = ex5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/karla/CLionProjects/CS207/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/demo.cpp.o: CXX_COMPILER__demo_Debug /Users/karla/CLionProjects/CS207/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/demo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/demo.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_2


#############################################
# Order-only phony target for exercise_2

build cmake_object_order_depends_target_exercise_2: phony || CMakeFiles/exercise_2.dir

build CMakeFiles/exercise_2.dir/exercise_2.cpp.o: CXX_COMPILER__exercise_2_Debug /Users/karla/CLionProjects/CS207/exercise_2.cpp || cmake_object_order_depends_target_exercise_2
  DEP_FILE = CMakeFiles/exercise_2.dir/exercise_2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercise_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_2


#############################################
# Link the executable exercise_2

build exercise_2: CXX_EXECUTABLE_LINKER__exercise_2_Debug CMakeFiles/exercise_2.dir/exercise_2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/exercise_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_2
  TARGET_PDB = exercise_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercises


#############################################
# Order-only phony target for exercises

build cmake_object_order_depends_target_exercises: phony || CMakeFiles/exercises.dir

build CMakeFiles/exercises.dir/exercises.cpp.o: CXX_COMPILER__exercises_Debug /Users/karla/CLionProjects/CS207/exercises.cpp || cmake_object_order_depends_target_exercises
  DEP_FILE = CMakeFiles/exercises.dir/exercises.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/exercises.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercises


#############################################
# Link the executable exercises

build exercises: CXX_EXECUTABLE_LINKER__exercises_Debug CMakeFiles/exercises.dir/exercises.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/exercises.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercises
  TARGET_PDB = exercises.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karla/CLionProjects/CS207/cmake-build-debug

build all: phony Ex4 class_20feb class_16feb class_9feb exercise_3 exercise_1 CtoF ex7 ex6 ex5 main demo exercise_2 exercises

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
